events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://api:3000;
            # allow xxx.xxx.xxx.0/24;
            # deny all;
        }

        location /api {
            proxy_pass http://api:3000/api;
            # allow xxx.xxx.xxx.0/24;
            # deny all;
        }
    }
}